# OpenCodeDev.Cloudflare.Dyndns

./: LICENSE  OpenCodeDev.Cloudflare.Dyndns.csproj  OpenCodeDev.Cloudflare.Dyndns.sln  Program.cs  README.md  config.json  release.json
Core/: Configuration.cs  ConfigurationCloudflare.cs  DnsUpdater.cs
Core/Providers/: Cloudflare.cs  IProvider.cs
OpenCodeDev.Cloudflare.Dyndns/: QuickUtilExt.cs
OpenCodeDev.Cloudflare.Dyndns/Core/: DnsUpdater.cs
Properties/: launchSettings.json
